apiVersion: v1
kind: Secret
metadata:
    name: mysql.secret
type: Opaque
data:
    # 文本用 base64 加密且不能有 换行 echo -n "Hello12345" | base64 
    mysql_user: YWRtaW4=
    mysql_passwd: SGVsbG8xMjM0NQ==
    mysql_root_passwd: SGVsbG8xMjM0NTY=
    mysql_database: bXlkYg==
