[scheduler]
record_task_history = True
state_path = /usr/local/QBT/luigi/luigi-state.pickle

[task_history]
# db_connection = sqlite:////usr/local/QBT/luigi/luigi-task-hist.db
db_connection = mysql+mysqldb://luigi:luigi2018@192.168.120.201/luigi
